VITE_SUPABASE_URL=https://lmcypycbdqvwuiahijic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtY3lweWNiZHF2d3VpYWhpamljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMTQ2ODcsImV4cCI6MjA1MTc5MDY4N30.WVWvbO1yrLB-OXCn1kLhqJBHF39sY17xTOlt01po4FI
